### ISSUE TITLE
generate_overrides skips typeName identifier validation (BA IV-GO02)

### ISSUE THREAD

**Issue by JoshuaRamirez** [JoshuaRamirez/RoslynMcpServer#402]
## Summary

`GenerateOverridesOperation.Validate` never checks that `typeName` is a valid C# identifier. BA IV-GO02 requires that check with error `1003` (`InvalidSymbolName`). Invalid names (`123x`, `class`, spaces) pass Validate when non-empty and only fail later as `TypeNotFound` / no declaration match.

Sibling generate tools already gate invented names in Validate (`generate_property` calls `IsValidIdentifier` on `propertyName`). Extract tools with the same BA pattern gate `typeName` or twin name fields (`extract_interface` gates `interfaceName`; filed twin `extract_interface` typeName as #392).

## Evidence

**Master SHA:** `5870e65c418aeebc4086b55689411b696b583495`

**Buggy validation** — [`src/RoslynMcp.Core/Refactoring/Generate/GenerateOverridesOperation.cs`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/src/RoslynMcp.Core/Refactoring/Generate/GenerateOverridesOperation.cs#L49-L88) (`Validate`):

```csharp
if (string.IsNullOrWhiteSpace(@params.TypeName))
    throw new RefactoringException(ErrorCodes.MissingRequiredParam, "typeName is required.");

var sourceFile = @params.SourceFile!;

if (!PathResolver.IsAbsolutePath(sourceFile))
    throw new RefactoringException(ErrorCodes.InvalidSourcePath, "sourceFile must be an absolute path.");

if (!PathResolver.IsValidCSharpFilePath(sourceFile))
    throw new RefactoringException(ErrorCodes.InvalidSourcePath, "sourceFile must be a .cs file.");

// ... line / column / file-exists ...
// no IsValidIdentifier(@params.TypeName) → InvalidSymbolName (1003) for IV-GO02
// no per-entry IsValidIdentifier on @params.Members → InvalidMemberList (1012) for IV-GO03
```

There is no `IsValidIdentifier` helper in this file at all.

**Execute path** — `ExecuteCoreAsync` then calls `FindTypeDeclaration(root, @params.TypeName!, ...)` (~L109–L115). A non-identifier never matches `TypeDeclarationSyntax.Identifier.Text`, so callers get `TypeNotFound` (`2015`) instead of a fast `InvalidSymbolName` (`1003`).

When `members` is supplied, garbage entries skip Validate and fail later as `OverrideTargetNotFound` (~L135–L148) instead of `InvalidMemberList` (`1012`).

**Design rule** — [`Design/Expansion/Phase2/BA-Generate-Operations.md`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/Design/Expansion/Phase2/BA-Generate-Operations.md) §1.5:

| Rule ID | Field | Rule | Error Code | Stage |
|---------|-------|------|------------|-------|
| IV-GO02 | typeName | Must be valid C# identifier | 1003 | Validating |
| IV-GO03 | members | Each element must be valid identifier | 1012 | Validating |

Schema pattern for `typeName` is also `^[A-Za-z_][A-Za-z0-9_]*$` in §1.2.

**Sibling already correct** — [`GeneratePropertyOperation.Validate`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/src/RoslynMcp.Core/Refactoring/Generate/GeneratePropertyOperation.cs) calls `IsValidIdentifier` on `propertyName` (helper at L961+). Same generate family, same identifier gate pattern.

Also: `GenerateEqualsHashCodeOperation.Validate` and `ImplementInterfaceOperation.Validate` have the twin slip for `typeName` (BA IV-GE02 / IV-II02) — optional follow-ups, not required to fix this issue. `implement_interface` also skips `interfaceName` type-name validation (IV-II03).

**Test gap** — `tests/RoslynMcp.Core.Tests/Refactoring/Generate/GenerateOverridesOperationTests.cs` covers empty `typeName` → `MissingRequiredParam`, path/line/column, and `allFiles` combinations, but has no case for a non-identifier `typeName` → `InvalidSymbolName`, nor garbage `members` entries → `InvalidMemberList`.

## Expected

- Non-identifier `typeName` → `InvalidSymbolName` (`1003`) from `Validate`
- Valid identifiers proceed to type resolution

## Actual

- Only empty/whitespace `typeName` is rejected (`MissingRequiredParam`)
- Garbage `typeName` values pass Validate and fail later during `FindTypeDeclaration` as `TypeNotFound`

## Why it matters

MCP callers get the wrong error for a clear client mistake, and `generate_overrides` drifts from BA IV-GO02 while sibling generate/extract tools already enforce identifier gates in Validate.

## Fix sketch (non-binding)

1. Add an `IsValidIdentifier` helper (same pattern as `GeneratePropertyOperation`) and call it on `@params.TypeName` in `Validate`.
2. Add a unit test: invalid `typeName` → `InvalidSymbolName`.
3. Optional in the same PR: gate each `members` entry (IV-GO03 → `InvalidMemberList` / `1012`).

## Out of scope

- Do not invent new generate_overrides product features.
- Leave Dependabot alone.
- This issue is **bug only** (not leftover); #385 remains the sole open leftover track.
- Optional follow-ups (not required here): BA IV-GO03 members identifier list (`1012`); `generate_equals_hashcode` typeName IV-GE02; `implement_interface` typeName/interfaceName IV-II02/IV-II03.
