### ISSUE TITLE
extract_interface skips typeName identifier validation (BA IV-E2.03)

### ISSUE THREAD

**Issue by JoshuaRamirez** [JoshuaRamirez/RoslynMcpServer#392]
## Summary

`ExtractInterfaceOperation.Validate` never checks that `typeName` is a valid C# identifier. BA IV-E2.03 requires that check with error `1003` (`InvalidSymbolName`). Invalid names (`123x`, `class`, spaces) pass Validate when non-empty and only fail later as `TypeNotFound` / no declaration match.

The same `Validate` method already gates `interfaceName` via `IsValidIdentifier` (IV-E2.04). Sibling extract tools that invent or resolve names also gate identifiers in Validate (`extract_variable`, `extract_constant`, `extract_base_class` for `baseClassName`).

## Evidence

**Master SHA:** `5870e65c418aeebc4086b55689411b696b583495`

**Buggy validation** — [`src/RoslynMcp.Core/Refactoring/Extract/ExtractInterfaceOperation.cs`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/src/RoslynMcp.Core/Refactoring/Extract/ExtractInterfaceOperation.cs#L47-L84) (`Validate`):

```csharp
if (string.IsNullOrWhiteSpace(@params.TypeName))
    throw new RefactoringException(ErrorCodes.MissingRequiredParam, "typeName is required.");

if (string.IsNullOrWhiteSpace(@params.InterfaceName))
    throw new RefactoringException(ErrorCodes.MissingRequiredParam, "interfaceName is required.");

// ... path / line / column / file-exists ...

if (!IsValidIdentifier(@params.InterfaceName))
    throw new RefactoringException(ErrorCodes.InvalidSymbolName, $"Invalid interface name: {@params.InterfaceName}");
// no IsValidIdentifier(@params.TypeName) → InvalidSymbolName (1003) for IV-E2.03
```

**Execute path** — `ExecuteCoreAsync` then calls `FindTypeDeclaration(root, @params.TypeName, ...)`. A non-identifier never matches `TypeDeclarationSyntax.Identifier.Text`, so callers typically get a confusing not-found failure instead of a fast `InvalidSymbolName`.

**Design rule** — [`Design/Expansion/Phase2/BA-Extract-Operations.md`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/Design/Expansion/Phase2/BA-Extract-Operations.md) §2.12:

| Rule ID | Field | Rule | Error Code |
|---------|-------|------|------------|
| IV-E2.03 | typeName | Must be valid C# identifier | 1003 |
| IV-E2.04 | interfaceName | Must be valid C# identifier | 1003 |

**Sibling already correct in the same method** — `interfaceName` uses the local `IsValidIdentifier` helper at L73–L74. The helper itself exists at L508–L513 but is only applied to `interfaceName`.

Also: `ExtractBaseClassOperation.Validate` has the twin slip for `typeName` (BA IV-E3.02) while already checking `baseClassName` — optional follow-up, not required to fix this issue.

**Test gap** — `tests/RoslynMcp.Core.Tests/Refactoring/Extract/ExtractInterfaceOperationTests.cs` covers empty `typeName` → `MissingRequiredParam`, invalid line/column, and resolution scenarios, but has no case for a non-identifier `typeName` → `InvalidSymbolName`.

## Expected

- Non-identifier `typeName` → `InvalidSymbolName` (`1003`) from `Validate`
- Valid identifiers proceed to type resolution (and `interfaceName` continues to be gated as today)

## Actual

- Only empty/whitespace `typeName` is rejected (`MissingRequiredParam`)
- Garbage `typeName` values pass Validate and fail later during `FindTypeDeclaration`

## Why it matters

MCP callers get the wrong error for a clear client mistake, and `extract_interface` drifts from BA IV-E2.03 while already enforcing the twin rule IV-E2.04 on `interfaceName`.

## Fix sketch (non-binding)

1. Call the existing `IsValidIdentifier` helper on `@params.TypeName` in `Validate` (same pattern as `interfaceName`).
2. Add a unit test: invalid `typeName` → `InvalidSymbolName`.

## Out of scope

- Do not invent new extract_interface product features.
- Leave Dependabot alone.
- This issue is **bug only** (not leftover); #385 remains the sole open leftover track.
- Optional follow-ups (not required here): BA IV-E2.05 members identifier list (`1012`); `extract_base_class` typeName IV-E3.02 twin.
