### ISSUE TITLE
encapsulate_field skips fieldName identifier validation (BA IV-EF1.03)

### ISSUE THREAD

**Issue by JoshuaRamirez** [JoshuaRamirez/RoslynMcpServer#396]
## Summary

`EncapsulateFieldOperation.Validate` never checks that `fieldName` is a valid C# identifier. BA IV-EF1.03 requires that check with error `1003` (`InvalidSymbolName`). Invalid names (`123x`, `class`, spaces) pass Validate and only fail later as `FieldNotFound` / no declarator match.

The same method already enforces identifier shape for optional `propertyName` (IV-EF1.04) via the local `IsValidIdentifier` helper — `fieldName` is the asymmetric miss.

## Evidence

**Master SHA:** `5870e65c418aeebc4086b55689411b696b583495`

**Buggy validation** — [`src/RoslynMcp.Core/Refactoring/Encapsulate/EncapsulateFieldOperation.cs`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/src/RoslynMcp.Core/Refactoring/Encapsulate/EncapsulateFieldOperation.cs#L52-L92) (`Validate`):

```csharp
if (string.IsNullOrWhiteSpace(@params.FieldName))
    throw new RefactoringException(ErrorCodes.MissingRequiredParam, "fieldName is required.");
// ... path / line / column / File.Exists checks ...
if (@params.PropertyName != null && !IsValidIdentifier(@params.PropertyName))
    throw new RefactoringException(ErrorCodes.InvalidSymbolName, $"Invalid property name: {@params.PropertyName}");
// no IsValidIdentifier(@params.FieldName) → InvalidSymbolName (1003)
```

**Helper already present** — same file L967–L972:

```csharp
private static bool IsValidIdentifier(string name)
{
    if (string.IsNullOrEmpty(name)) return false;
    if (!char.IsLetter(name[0]) && name[0] != '_') return false;
    return name.All(c => char.IsLetterOrDigit(c) || c == '_');
}
```

**Execute path** — `ExecuteCoreAsync` then calls `FindFieldDeclarator(root, fieldName, ...)`. A non-identifier never matches a field `VariableDeclaratorSyntax.Identifier.Text`, so callers typically get a confusing `FieldNotFound` instead of a fast `InvalidSymbolName`.

**Design rule** — [`Design/Expansion/Phase2/BA-Convert-Encapsulate-Operations.md`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/Design/Expansion/Phase2/BA-Convert-Encapsulate-Operations.md) §5.5:

| Rule ID | Field | Rule | Error Code |
|---------|-------|------|------------|
| IV-EF1.03 | fieldName | Must be valid C# identifier | 1003 |
| IV-EF1.04 | propertyName | If provided, must be valid identifier | 1003 |

**Sibling contrast (same Validate method)** — `propertyName` is gated with `IsValidIdentifier` → `InvalidSymbolName`; `fieldName` is not. External siblings that already gate required name params include `inline_constant` (`constantName`), `extract_variable` (`variableName`), and `generate_property` / `generate_method_stub` (optional names when provided).

**Test gap** — `tests/RoslynMcp.Core.Tests/Refactoring/Encapsulate/EncapsulateFieldOperationTests.cs` covers empty `fieldName` → `MissingRequiredParam`, invalid line/column, and `allFiles` combinations, but has no case for a non-empty invalid `fieldName` → `InvalidSymbolName`.

## Expected

- Non-identifier `fieldName` (including reserved keywords that are not valid bare identifiers) → `InvalidSymbolName` (`1003`) from `Validate`
- Valid identifiers proceed to field resolution
- `propertyName` behavior (already correct) unchanged

## Actual

- Only empty/whitespace `fieldName` is rejected (`MissingRequiredParam`)
- Garbage names pass Validate and fail later during field declarator lookup (`FieldNotFound`)

## Why it matters

MCP callers get the wrong error for a clear client mistake, and `encapsulate_field` drifts from BA IV-EF1.03 while already implementing the twin rule IV-EF1.04 for `propertyName` in the same method.

## Fix sketch (non-binding)

1. After the required-`fieldName` check, call the existing `IsValidIdentifier` and throw `InvalidSymbolName` (mirror the `propertyName` branch).
2. Add a unit test: invalid `fieldName` (e.g. `123x`, `class`) → `InvalidSymbolName`.

## Out of scope

- Do not invent new encapsulate_field product features.
- Leave Dependabot alone.
- This issue is **bug only** (not leftover); #385 remains the sole open leftover track.
- Do not start a PR or cloud agent from this filing.
