### ISSUE TITLE
generate_property wrapping @-escaped field emits bare keyword in accessors → SUCCESS + CS1525/CS1001

### ISSUE THREAD

**Issue by JoshuaRamirez** [JoshuaRamirez/RoslynMcpServer#1288]
## Summary

`generate_property` with `fieldName` pointing at an `@`-escaped backing field (e.g. `private int @class;`, `fieldName=class`) returns **SUCCESS** but writes accessors that reference the bare reserved keyword:

```csharp
public int ClassProp { get => class; set => class = value; }
```

instead of the required verbatim form:

```csharp
public int ClassProp { get => @class; set => @class = value; }
```

That leaves the file with **CS1525** / **CS1001** (and cascading parse errors). Auto-property generation with `propertyName=@class` emits correctly; only the backing-field path is broken.

## Repro

1. Master `59489cabfad53e48bf59b81d3f374e981b7bfe15`
2. Source:

```csharp
namespace TestApp;

public class Widget
{
    private int @class;
}
```

3. Call `generate_property` with:
   - `sourceFile` = that file
   - `typeName` = `Widget`
   - `fieldName` = `class`  (matches `IFieldSymbol.Name` for `@class`)
   - `propertyName` = `ClassProp` (optional; derived name also fine)

## Expected

SUCCESS with:

```csharp
public int ClassProp { get => @class; set => @class = value; }
```

(and a clean compile).

## Actual (WRONG=yes)

- Tool result: **Success=true**
- Written body:

```csharp
namespace TestApp;
public class Widget
{
    private int @class;
public int ClassProp { get => class; set => class = value; }
}
```

- Compiler / parse diagnostics include **CS1525** (`Invalid expression term 'class'`), **CS1001** (`Identifier expected`), and related cascade errors.

## Root cause

`GeneratePropertyOperation.CreatePropertyWithBackingField` (`GeneratePropertyOperation.cs` ~L824–850) builds get/set expression bodies with:

```csharp
SyntaxFactory.IdentifierName(fieldName)  // fieldName = backingField.Name → "class"
```

`IFieldSymbol.Name` for a verbatim field is the bare keyword (`class`), not `@class`. `IdentifierName("class")` emits an unescaped keyword token. There is no `@`-prefix / `SyntaxFacts` reserved-keyword escape on this path (unlike accepting `@class` as `propertyName` for auto-properties via `PropertyDeclaration(..., name)`).

## Related but distinct

| Issue | Why distinct |
|-------|----------------|
| **#617** | Validation-only: missing `ReservedKeyword` **3011** gate on `fieldName`. Assumes late `SymbolNotFound` when no field matches; does **not** cover SUCCESS + CS* when an `@`-escaped field **does** exist and is wrapped. |
| **#1279** | `generate_equals_hashcode` / `generate_tostring` bare keyword for `@`-escaped **members** in generated method bodies — different op / emit site. |
| **#1181** | `generate_method_stub` bare keyword for named `@`-escaped **args** (`CreateParameter` / `NameColon`). |
| **#1274** | `generate_constructor` `ToCamelCase` → bare keyword params. |
| **#472** | Wrong error code for reserved `propertyName` (validation mapping). |
| **#440** | Skips `propertyType` type-syntax validation (no SUCCESS+CS* emit of tool-chosen identifiers). |

## Fix sketch

When emitting references to `backingField.Name`, use a verbatim identifier if the name is a reserved keyword (e.g. `SyntaxFactory.Identifier("@" + name)` / shared escape helper), same class as other `@`-escape leftovers in generation helpers.

## Master SHA

`59489cabfad53e48bf59b81d3f374e981b7bfe15`

## Evidence

Live TempWorkspace E2E on this SHA: `ExecuteAsync` → Success; file contains `get => class`; compilation reports CS1525/CS1001.
