### ISSUE TITLE
inline_variable skips variableName identifier validation (BA IV-IV04)

### ISSUE THREAD

**Issue by JoshuaRamirez** [JoshuaRamirez/RoslynMcpServer#391]
## Summary

`InlineVariableOperation.Validate` never checks that `variableName` is a valid C# identifier. BA IV-IV04 requires that check with error `1003` (`InvalidSymbolName`). Invalid names (`123x`, `class`, spaces) pass Validate and only fail later as `SymbolNotFound` / no declarator match.

Siblings already enforce identifier shape: `inline_constant` (`IsValidIdentifier`), `inline_method` (`IdentifierPattern`), and `extract_variable` (`IsValidIdentifier`).

## Evidence

**Master SHA:** `5870e65c418aeebc4086b55689411b696b583495`

**Buggy validation** — [`src/RoslynMcp.Core/Refactoring/Inline/InlineVariableOperation.cs`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/src/RoslynMcp.Core/Refactoring/Inline/InlineVariableOperation.cs#L33-L55) (`Validate`):

```csharp
if (string.IsNullOrWhiteSpace(@params.VariableName))
    throw new RefactoringException(ErrorCodes.MissingRequiredParam, "variableName is required.");
// ... path / column / line checks ...
// no IsValidIdentifier(@params.VariableName) → InvalidSymbolName (1003)
```

**Execute path** — `ExecuteCoreAsync` then calls `FindDeclarator` with the raw string. A non-identifier never matches a `VariableDeclaratorSyntax.Identifier.Text`, so callers typically get a confusing not-found / empty-resolution failure instead of a fast `InvalidSymbolName`.

**Design rule** — [`Design/Expansion/Phase2/BA-Inline-Operations.md`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/Design/Expansion/Phase2/BA-Inline-Operations.md) §5.2:

| Rule ID | Field | Rule | Error Code |
|---------|-------|------|------------|
| IV-IV04 | variableName | Must be valid C# identifier | 1003 |

**Sibling that already does it correctly** — [`InlineConstantOperation.Validate`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/src/RoslynMcp.Core/Refactoring/Inline/InlineConstantOperation.cs#L80-L81):

```csharp
if (!IsValidIdentifier(constantName))
    throw new RefactoringException(ErrorCodes.InvalidSymbolName, $"'{constantName}' is not a valid constant name.");
```

Also: `InlineMethodOperation.Validate` (`IdentifierPattern` → `InvalidSymbolName`) and `ExtractVariableOperation.ValidateParams` (`IsValidIdentifier`).

**Test gap** — `tests/RoslynMcp.Core.Tests/Refactoring/Inline/InlineVariableOperationTests.cs` has `Validate_InvalidColumn_Throws` / `Validate_NegativeColumn_Throws` but no case for an invalid `variableName` → `InvalidSymbolName`.

## Expected

- Non-identifier `variableName` (including reserved keywords that are not valid bare identifiers) → `InvalidSymbolName` (`1003`) from `Validate`
- Valid identifiers (and `@keyword` forms if siblings accept them) proceed to resolution

## Actual

- Only empty/whitespace `variableName` is rejected (`MissingRequiredParam`)
- Garbage names pass Validate and fail later during declarator lookup

## Why it matters

MCP callers get the wrong error for a clear client mistake, and `inline_variable` drifts from BA IV-IV04 and from the other inline/extract tools that already gate names in Validate.

## Fix sketch (non-binding)

1. Add an `IsValidIdentifier` helper (mirror `InlineConstantOperation` / `ExtractVariableOperation`, including `@keyword` if that is the house style) and call it from `Validate`.
2. Add a unit test: invalid `variableName` → `InvalidSymbolName`.

## Out of scope

- Do not invent new inline_variable product features.
- Leave Dependabot alone.
- This issue is **bug only** (not leftover); #385 remains the sole open leftover track.
- Optional follow-up (not required here): BA §2.9 lists `line` as required while the implementation treats `line` as optional for single-name matches — separate from IV-IV04.
