### ISSUE TITLE
convert_to_async skips methodName identifier validation (BA IV-CV1.03)

### ISSUE THREAD

**Issue by JoshuaRamirez** [JoshuaRamirez/RoslynMcpServer#397]
## Summary

`ConvertToAsyncOperation.Validate` never checks that `methodName` is a valid C# identifier. BA IV-CV1.03 requires that check with error `1003` (`InvalidSymbolName`). Invalid names (`123x`, `class`, spaces) pass Validate and only fail later as `MethodNotFound` / no method match.

Sibling `inline_method` already gates `methodName` with `IdentifierPattern` → `InvalidSymbolName` (BA IV-IM04). `convert_to_async` is the asymmetric miss for the same kind of required method name.

## Evidence

**Master SHA:** `5870e65c418aeebc4086b55689411b696b583495`

**Buggy validation** — [`src/RoslynMcp.Core/Refactoring/Convert/ConvertToAsyncOperation.cs`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/src/RoslynMcp.Core/Refactoring/Convert/ConvertToAsyncOperation.cs#L45-L81) (`Validate`):

```csharp
if (string.IsNullOrWhiteSpace(@params.MethodName))
    throw new RefactoringException(ErrorCodes.MissingRequiredParam, "methodName is required.");
// ... path / line / column / File.Exists checks ...
// no IsValidIdentifier / IdentifierPattern on methodName → InvalidSymbolName (1003)
```

(`allFiles` early-return correctly forbids combining with `methodName`, but the single-file path still never validates identifier shape.)

**Execute path** — `ExecuteCoreAsync` looks up methods by `Identifier.Text == methodName` / `FindMethod(...)`. A non-identifier never matches a `MethodDeclarationSyntax`, so callers typically get a confusing method-not-found error instead of a fast `InvalidSymbolName`.

**Design rule** — [`Design/Expansion/Phase2/BA-Convert-Encapsulate-Operations.md`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/Design/Expansion/Phase2/BA-Convert-Encapsulate-Operations.md) §5.1:

| Rule ID | Field | Rule | Error Code |
|---------|-------|------|------------|
| IV-CV1.03 | methodName | Must be valid C# identifier | 1003 |
| IV-CV1.04 | line | If provided, must be >= 1 | 1006 |
| IV-CV1.05 | column | If provided, must be >= 1 | 1007 |

**Sibling contrast** — [`InlineMethodOperation.Validate`](https://github.com/JoshuaRamirez/RoslynMcpServer/blob/5870e65c418aeebc4086b55689411b696b583495/src/RoslynMcp.Core/Refactoring/Inline/InlineMethodOperation.cs#L59-L60):

```csharp
if (!IdentifierPattern.IsMatch(@params.MethodName))
    throw new RefactoringException(ErrorCodes.InvalidSymbolName, $"'{@params.MethodName}' is not a valid method name.");
```

Other siblings that already gate required name params include `inline_constant` (`constantName`), `extract_variable` (`variableName`), and `add_parameter` (`parameterName`).

**Test gap** — `tests/RoslynMcp.Core.Tests/Refactoring/Convert/ConvertToAsyncOperationTests.cs` covers empty `methodName` → `MissingRequiredParam`, invalid line/column, and `allFiles` combinations, but has no case for a non-empty invalid `methodName` → `InvalidSymbolName`.

## Expected

- Non-identifier `methodName` (including reserved keywords that are not valid bare identifiers) → `InvalidSymbolName` (`1003`) from `Validate` when `allFiles` is false
- Valid identifiers proceed to method resolution
- `allFiles` combination rules unchanged

## Actual

- Only empty/whitespace `methodName` is rejected (`MissingRequiredParam`)
- Garbage names pass Validate and fail later during method lookup

## Why it matters

MCP callers get the wrong error for a clear client mistake, and `convert_to_async` drifts from BA IV-CV1.03 while `inline_method` already implements the twin rule for the same parameter kind.

## Fix sketch (non-binding)

1. After the required-`methodName` check (single-file path), reject non-identifiers with `InvalidSymbolName` — mirror `InlineMethodOperation` (`IdentifierPattern` / `SyntaxFacts.IsValidIdentifier` + keyword policy used elsewhere).
2. Add a unit test: invalid `methodName` (e.g. `123x`, `class`) → `InvalidSymbolName`; keep existing empty/`allFiles` cases green.

## Optional follow-up (not this issue)

`IntroduceParameterOperation.Validate` likewise checks only non-empty `variableName` with no identifier gate (BA IV-A2.01 names `parameterName`; live API uses `variableName`). Same shape as #391; file separately if desired.

## Out of scope

- Do not invent new convert_to_async product features.
- Leave Dependabot alone.
- This issue is **bug only** (not leftover); #385 remains the sole open leftover track.
- Do not start a PR or cloud agent from this filing.
